<mxfile host="65bd71144e" modified="2020-10-18T01:29:09.986Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="0QVcbOMMQNckzuw2lS9Y" version="13.6.5">
    <diagram id="qhYspbpHaAwBHuyNKg9w" name="ページ1">
        <mxGraphModel dx="681" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="436" width="120" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;exitX=0.91;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0.346;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="51" target="128" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="436" as="sourcePoint"/>
                        <mxPoint x="360" y="428" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;exitX=0.916;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="348.91999999999996" y="438.7099999999999" as="sourcePoint"/>
                        <mxPoint x="359" y="448" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="358" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="398" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="318" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="438" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="518" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="478" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="318" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="360" y="358" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="398" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="313" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="274" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="75" y="278" width="10" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="235" y="278" width="10" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="552" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;　users（利用者）&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="80" y="278" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359" y="312" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359" y="273" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="354" y="277" width="10" height="441" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="514" y="277" width="10" height="441" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;　　items（商品）&lt;/b&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="359" y="277" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="images_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="517" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359.5" y="557" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="438" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="brand" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="478" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="712" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="960" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="80" y="919" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="913" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="873" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="76" y="879" width="10" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="235" y="879" width="10" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="995" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;span style=&quot;font-weight: 700 ; text-align: center&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp;purchases（購入）&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="80" y="878" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="prefectures_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359.5" y="956" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359.5" y="916" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359.5" y="912" width="200.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="359.5" y="872" width="200.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="355.5" y="877" width="10" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="554" y="877" width="10" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1151" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;span style=&quot;font-weight: 700 ; text-align: center&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;delivery_address（配送先）&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="360" y="877" width="200.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="municipality_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="996" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="house_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="358" y="1036" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="79" y="517" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="shipping_date_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="360" y="678" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="shipping_area_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="360" y="638" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="postage_payer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="360" y="598" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="952" width="121" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="359" y="1076" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1116" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="518" y="355" width="122" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="640" y="358" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="640" y="318" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="640" y="517" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="313" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="274" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="635" y="278" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="795" y="278" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="392" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;　item_images&lt;br&gt;　（商品画像）&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="640" y="278" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;entryX=0.58;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.918;exitY=0.508;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="173" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="357" as="sourcePoint"/>
                        <mxPoint x="639" y="348.88" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="639" y="349"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;entryX=0.58;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.918;exitY=0.508;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="173" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629.8360000000001" y="377.94" as="sourcePoint"/>
                        <mxPoint x="640.0000000000001" y="368" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#00cc00&quot;&gt;active_hash&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="640" y="438" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;conditions&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="537" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;category&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="477" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;postage_payer&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="639" y="597" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;shipping_area&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="639" y="658" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;shipping_date&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="639" y="718" width="171" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="518" y="594" width="112" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="630" y="773" width="190" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="625" y="458" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="720" y="453" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="814" y="458" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=none;html=1;fontColor=#000000;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="590" as="sourcePoint"/>
                        <mxPoint x="530" y="599" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=none;html=1;fontColor=#000000;entryX=0.112;entryY=0.466;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="1" target="209" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="610" as="sourcePoint"/>
                        <mxPoint x="539.8720000000001" y="608.8" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="629" y="453" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="93" y="557" width="10" height="323" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;h2&gt;&lt;u&gt;&lt;b&gt;&lt;font color=&quot;#ffff66&quot;&gt;FURIMAアプリ　DB設計&lt;/font&gt;&lt;/b&gt;&lt;/u&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="310" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="565" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="88" y="863" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
                    <mxGeometry x="245" y="947" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
                    <mxGeometry x="345.5" y="947.5" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="items_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="120" y="150" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="120" y="110" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="105" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="66" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="115" y="70" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="275" y="70" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="224" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;comments&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#b1ddf0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="120" y="70" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="line;strokeWidth=2;direction=south;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="85" y="160" width="10" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="line;strokeWidth=2;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="155" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="320" y="150" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="320" y="110" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="105" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="66" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="70" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="475" y="70" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="184" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; favorites&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#b1ddf0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="320" y="70" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="line;strokeWidth=2;direction=south;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="415" y="250" width="10" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#99FFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="260" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0.769;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#99FFFF;" parent="1" target="275" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420.11" y="259.9" as="sourcePoint"/>
                        <mxPoint x="410.0000000000001" y="251.00200000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="" style="line;strokeWidth=2;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="239" y="45" width="260" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="line;strokeWidth=2;direction=south;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="495" y="50" width="10" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="line;strokeWidth=3;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="245" width="390" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="line;strokeWidth=2;direction=south;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="105" y="50" width="10" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="&lt;font color=&quot;#99ffff&quot;&gt;中間テーブル&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="39" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="line;strokeWidth=1;html=1;strokeColor=#99FFFF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="45" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="endArrow=none;html=1;strokeColor=#99FFFF;strokeWidth=2;entryX=0.2;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="160" as="sourcePoint"/>
                        <mxPoint x="110.25999999999999" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="endArrow=none;html=1;strokeColor=#99FFFF;strokeWidth=2;entryX=0.513;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="251" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="170" as="sourcePoint"/>
                        <mxPoint x="119.44999999999999" y="160.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="120" y="191" width="160" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
                    <mxGeometry x="195" y="557" width="10" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="expiration_year" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="143" y="720" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="card_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="143" y="681" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="143" y="673" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="143" y="634" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="138" y="638" width="10" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="298" y="638" width="10" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="" style="line;strokeWidth=2;html=1;rounded=0;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="143" y="836" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;credit_card&lt;br&gt;　（PAY.JP）&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="143" y="638" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="expiration_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="143" y="760" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="security_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="143" y="801" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="565" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="625" width="20" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>